properties:
  configurationVersion: 0.2.0
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      securityContext: elevated
      scope: machine
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      securityContext: elevated
      scope: machine
    settings:
      id: Git.Git
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      securityContext: elevated
      scope: machine
    settings:
      id: Microsoft.VCRedist.2015+.x64
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      securityContext: elevated
      scope: machine
    settings:
      id: astral-sh.uv
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      securityContext: elevated
      scope: machine
    settings:
      id: NI.ni-packagemanager
      source: winget
  - resource: PSDscResources/Environment
    directives:
      scope: machine
      allowPrerelease: true
    settings:
      Name: Path
      Path: true
      Value: "C:\\Program Files\\National Instruments\\NI Package Manager\\"
